{
	"keywords" : [
		"free jqgrid"
	],
	"autoload" : {
		"psr-4" : {
			"Rusproj\\FreeJqGridConfigurator\\" : "src"
		}
	},
	"name" : "rusproj/free-jqgrid-configurator",
	"type" : "library",
	"description" : "Backend helper to apply free jqGrid capabilities on your site.",
	"license" : "MIT",
	"support" : {
		"email" : "sergeyssmirnov@mail.ru"
	},
	"authors" : [{
			"name" : "Sergei S. Smirnov",
			"email" : "sergeissmirnov@mail.ru",
			"homepage" : "https://rusproj.space"
		}
	],
	"extra" : {
		"installer-name" : "jqgrid"
	}
}